$card-size: 25rem;
$grid-gap: 4rem;

.notes-grid {
	padding: $padding-size-4;
	display: grid;
	grid-template-columns: repeat(auto-fit, $card-size);
	align-items: center;
	grid-template-rows: repeat(auto-fit, $card-size);
	grid-gap: $grid-gap;

	& > * {
		border-radius: $border-radius-3;
		width: $card-size;
		height: $card-size;
	}

	&__add-note-button {
		background-color: $color-primary;
		border: none;
		
		@include elevation-level(3);

		&:hover {
			@include elevation-level(6);

			background-color: $color-primary-dark;
		}

		&:focus {
			@include elevation-level(6);

			outline: 0;
		}

		&:active {
			@include elevation-level(1);

			background-color: $color-primary;
		}
		
	}

	&__add-note-button-icon {
		fill: white;
		width: 5rem;
		height: 5rem;
	}

	&__item {
		overflow: hidden;
		position: relative;
		border: 5px solid white;
		padding: $padding-size-2;
		transition: border-color .2s;
		font-size: calc(.25 * #{$font-size-large-9});

		@include elevation-level(3);

		&:hover {
			border-color: $color-primary;
		}
	}

	&__item-source {
		padding: $padding-size-4;
		position: absolute;
		top: 0;
	}
}